# csharp-tools

.devcontainer/: devcontainer.json
algebraic-sum/: Algebraic Sum workspace.code-workspace  README.md
algebraic-sum/AlgebraicSum/: AlgebraicSum.csproj  Errable.Builders.cs  Errable.cs  ReduceExtensions.cs  Sum2.cs  Sum3.cs
algebraic-sum/AlgebraicSum/Errables/: Errable.Builders.cs  Errable.cs  OnErrorAsyncExtensions.cs  OnSuccessAsyncExtensions.cs  ReduceAsyncExtensions.cs
algebraic-sum/AlgebraicSum/Fallibles/: Fallible.cs  FallibleExtensions.cs
algebraic-sum/UsageExamples/: Error.cs  Program.cs  SimpleUsingAndCollapsingValues.cs  SimplifiedController.cs  UsageExamples.csproj  UsingAsyncErrableController.cs  UsingErrableController.cs  UsingFallibleController.cs  Validator.cs  models.cs
feature-flags/: .gitignore  FeatureFlagsTools.sln
feature-flags/FeatureFlags/: Config.cs  FeatureEntry.cs  FeatureFlags.csproj  FeatureManager.cs  IConfig.cs  IFeatureManager.cs
feature-flags/UsageExample/: Program.cs  UsageExample.csproj  appsettings.json
