<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>org.g14.FeatureFlags</AssemblyName>
        <RootNamespace>org.g14.FeatureFlags</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>../../../../.nuget/packages/microsoft.extensions.configuration.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
