<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>org.g14.FeatureFlags</AssemblyName>
        <RootNamespace>org.g14.FeatureFlags</RootNamespace>
    </PropertyGroup>

</Project>
